# Python Data Visualizations

   - I will first create my own sample data to check if the packages are working properly then the fun with real data begins!

In [42]:
import pandas as pd
import numpy as np

In [43]:
# I will take the courses I am currently taking at my university as a sample data
course_details=np.array([["SECT-M5201", "Advanced Development","SECT-4221","Enterprise Application Developement",7.00],
                ["SECT-M4451", "Machine Learning and big data","SECT-4451","Machine Learning and big data",5.00],
                ["SECT-M4181", "System Modeling","SECT-4181","Requirement Engineering and architectire",7.00],
                ["SECT-M4141", "High performance computing","SECT-4141","Fundamentals of distributed systems",7.00],
                ["SECT-M4231", "Software project management","SECT-4231","Software Project Management",5.00]])

column_lables= ["Module Code", "Module Name", "Course Code", "Course Title", "ECTS"]

In [44]:
course_table = pd.DataFrame(data= course_details, columns=column_lables)

In [45]:
course_table

,Module Code,Module Name,Course Code,Course Title,ECTS
0,SECT-M5201,Advanced Development,SECT-4221,Enterprise Application Developement,7.0
1,SECT-M4451,Machine Learning and big data,SECT-4451,Machine Learning and big data,5.0
2,SECT-M4181,System Modeling,SECT-4181,Requirement Engineering and architectire,7.0
3,SECT-M4141,High performance computing,SECT-4141,Fundamentals of distributed systems,7.0
4,SECT-M4231,Software project management,SECT-4231,Software Project Management,5.0

- Loading a .csv dataset

In [46]:
car_financing_dataset= "../data/car_financing.csv"
car_financing_dataframe= pd.read_csv(car_financing_dataset)

In [47]:
car_financing_dataframe

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

- Loading a .xlsx dataset

In [48]:
car_financing_dataset= "../data/car_financing.xlsx"
car_financing_dataframe= pd.read_excel(car_financing_dataset)

In [49]:
car_financing_dataframe

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

- Let's check the datatypes for each columns in the given dataset

In [50]:
car_financing_dataframe.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [51]:
#checking the first 5 rows
car_financing_dataframe.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [52]:
# checking the last 5 rows
car_financing_dataframe.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [53]:
#checking the number of rows an columns
car_financing_dataframe.shape

(408, 9)

# Slicing the dataset

In [54]:
#Let's isolate the car type and the starting balance into a separate dataframe
ct_sb= car_financing_dataframe[["car_type","Starting Balance"]]

In [55]:
ct_sb.head()

        car_type  Starting Balance
0  Toyota Sienna          34689.96
1  Toyota Sienna          34205.66
2  Toyota Sienna          33718.53
3  Toyota Sienna          33228.55
4  Toyota Sienna          32735.70

- Panda Series

In [56]:

car_type_series= car_financing_dataframe['car_type'][0:10]

In [57]:
car_type_series

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
5    Toyota Sienna
6    Toyota Sienna
7    Toyota Sienna
8    Toyota Sienna
9    Toyota Sienna
Name: car_type, dtype: object

In [58]:
# The offical way to visualize this would be by using the loc attribute
car_financing_dataframe.loc[:,["car_type","Starting Balance"]][0:10]

        car_type  Starting Balance
0  Toyota Sienna          34689.96
1  Toyota Sienna          34205.66
2  Toyota Sienna          33718.53
3  Toyota Sienna          33228.55
4  Toyota Sienna          32735.70
5  Toyota Sienna          32239.97
6  Toyota Sienna          31741.34
7  Toyota Sienna          31239.79
8  Toyota Sienna          30735.31
9  Toyota Sienna          30227.88

# Filtering the Dataset

- Checking the different values there are for a specific column

In [59]:
car_financing_dataframe[["car_type"]].value_counts()

car_type
VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: count, dtype: int64

- Filtering data for a particular car_type

In [60]:
#Let's say we just want VW Golf R type cars from the dataset

vw_filter= car_financing_dataframe['car_type']=="VW Golf R"

In [61]:
vw_filter.head()

0    False
1    False
2    False
3    False
4    False
Name: car_type, dtype: bool

In [62]:
car_financing_dataframe.loc[vw_filter,:][0:10]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
264,1,44409.60,1289.53,107.32,1182.21,43227.39,36,0.029,VW Golf R
265,2,43227.39,1289.53,104.46,1185.07,42042.32,36,0.029,VW Golf R
266,3,42042.32,1289.53,101.60,1187.93,40854.39,36,0.029,VW Golf R
267,4,40854.39,1289.53,98.73,1190.80,39663.59,36,0.029,VW Golf R
268,5,39663.59,1289.53,95.85,1193.68,38469.91,36,0.029,VW Golf R
269,6,38469.91,1289.53,92.96,1196.57,37273.34,36,0.029,VW Golf R
270,7,37273.34,1289.53,90.07,1199.46,36073.88,36,0.029,VW Golf R
271,8,36073.88,1289.53,87.17,1202.36,34871.52,36,0.029,VW Golf R
272,9,34871.52,1289.53,84.27,1205.26,33666.26,36,0.029,VW Golf R
273,10,33666.26,1289.53,81.36,1208.17,32458.09,36,0.029,VW Golf R

- Changing the old dataframe to the new dataframe with car_type of VW Golf R

In [63]:
car_financing_dataframe= car_financing_dataframe.loc[vw_filter,:]

In [64]:
car_financing_dataframe

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
264,1,44409.60,1289.53,107.32,1182.21,43227.39,36,0.029,VW Golf R
265,2,43227.39,1289.53,104.46,1185.07,42042.32,36,0.029,VW Golf R
266,3,42042.32,1289.53,101.60,1187.93,40854.39,36,0.029,VW Golf R
267,4,40854.39,1289.53,98.73,1190.80,39663.59,36,0.029,VW Golf R
268,5,39663.59,1289.53,95.85,1193.68,38469.91,36,0.029,VW Golf R
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

- Further filtering the data by setting an Interest Paid boundary

In [65]:

ip_filter= car_financing_dataframe['Interest Paid'] >=100.0

In [66]:
ip_filter.head()

264     True
265     True
266     True
267    False
268    False
Name: Interest Paid, dtype: bool

In [67]:
car_financing_dataframe.loc[ip_filter,:]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
264,1,44409.60,1289.53,107.32,1182.21,43227.39,36,0.029,VW Golf R
265,2,43227.39,1289.53,104.46,1185.07,42042.32,36,0.029,VW Golf R
266,3,42042.32,1289.53,101.60,1187.93,40854.39,36,0.029,VW Golf R
300,1,44409.60,981.02,107.32,873.70,43535.90,48,0.029,VW Golf R
301,2,43535.90,981.02,105.21,875.81,42660.09,48,0.029,VW Golf R
302,3,42660.09,981.02,103.09,877.93,41782.16,48,0.029,VW Golf R
303,4,41782.16,981.02,100.97,880.05,40902.11,48,0.029,VW Golf R
348,1,44409.60,796.01,107.32,688.69,43720.91,60,0.029,VW Golf R
349,2,43720.91,796.01,105.65,690.36,43030.55,60,0.029,VW Golf R
350,3,43030.55,796.01,103.99,692.02,42338.53,60,0.029,VW Golf R
351,4,42338.53,796.01,102.31,693.70,41644.83,60,0.029,VW Golf R
352,5,41644.83,796.01,100.64,695.37,40949.46,60,0.029,VW Golf R
386,39,17034.64,1096.01,141.16,754.85,NaN,60,0.029,VW Golf R

In [68]:
car_financing_dataframe["Interest Paid"].value_counts(dropna=False)

Interest Paid
107.32    3
104.46    1
101.60    1
98.73     1
95.85     1
         ..
9.54      1
7.64      1
5.74      1
3.83      1
1.91      1
Name: count, Length: 142, dtype: int64

- Applying multiple filters to a dataset simultaneously

In [69]:
#lets create filters for repayment above 1000 and month above 10

repayment_filter= car_financing_dataframe['Repayment']>=1000
months_filter= car_financing_dataframe['Month']>=10

In [70]:
car_financing_dataframe= car_financing_dataframe.loc[repayment_filter & months_filter,:]

In [71]:
car_financing_dataframe

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
273,10,33666.26,1289.53,81.36,1208.17,32458.09,36,0.029,VW Golf R
274,11,32458.09,1289.53,78.44,1211.09,31247.00,36,0.029,VW Golf R
275,12,31247.00,1289.53,75.51,1214.02,30032.98,36,0.029,VW Golf R
276,13,30032.98,1289.53,72.57,1216.96,28816.02,36,0.029,VW Golf R
277,14,28816.02,1289.53,69.63,1219.90,27596.12,36,0.029,VW Golf R
278,15,27596.12,1289.53,66.69,1222.84,26373.28,36,0.029,VW Golf R
279,16,26373.28,1289.53,63.73,1225.80,25147.48,36,0.029,VW Golf R
280,17,25147.48,1289.53,60.77,1228.76,23918.72,36,0.029,VW Golf R
281,18,23918.72,1289.53,57.80,1231.73,22686.99,36,0.029,VW Golf R
282,19,22686.99,1289.53,54.82,1234.71,21452.28,36,0.029,VW Golf R
283,20,21452.28,1289.53,51.84,1237.69,20214.59,36,0.029,VW Golf R
284,21,20214.59,1289.53,48.85,1240.68,NaN,36,0.029,VW Golf R
285,22,18973.91,1289.53,45.85,1243.68,17730.23,36,0.029,VW Golf R
286,23,17730.23,1289.53,42.84,1246.69,16483.54,36,0.029,VW Golf R
287,24,16483.54,1289.53,39.83,1249.70,15233.84,36,0.029,VW Golf R
288,25,15233.84,1289.53,36.81,1252.72,13981.12,36,0.029,VW Golf R
289,26,13981.12,1289.53,33.78,1255.75,12725.37,36,0.029,VW Golf R
290,27,12725.37,1289.53,30.75,1258.78,11466.59,36,0.029,VW Golf R
291,28,11466.59,1289.53,27.71,1261.82,10204.77,36,0.029,VW Golf R
292,29,10204.77,1289.53,24.66,1264.87,8939.90,36,0.029,VW Golf R
293,30,8939.90,1289.53,21.60,1267.93,7671.97,36,0.029,VW Golf R
294,31,7671.97,1289.53,18.54,1270.99,6400.98,36,0.029,VW Golf R
295,32,6400.98,1289.53,15.46,1274.07,5126.91,36,0.029,VW Golf R
296,33,5126.91,1289.53,12.39,1277.14,3849.77,36,0.029,VW Golf R
297,34,3849.77,1289.53,9.30,1280.23,2569.54,36,0.029,VW Golf R
298,35,2569.54,1289.53,6.20,1283.33,1286.21,36,0.029,VW Golf R
299,36,1286.21,1289.53,3.10,1286.43,-0.22,36,0.029,VW Golf R
386,39,17034.64,1096.01,141.16,754.85,NaN,60,0.029,VW Golf R

**Removing unnecessary Data**

In [72]:
# first I will rename a few columns I noticed have spacing in their names
car_financing_dataframe= car_financing_dataframe.rename(columns={
    "Interest Paid":"interest_paid",
    "Principal Paid":"principal_paid",
    "New Balance":"new_balance",
    "Starting Balance":"starting_balance"
})

# It is possible to also use car_financing_dataframe.columns=[list of all columns with their new names or old names if they are not meant to change]
# But I prefer this since it is less error prone

In [73]:
car_financing_dataframe

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
273,10,33666.26,1289.53,81.36,1208.17,32458.09,36,0.029,VW Golf R
274,11,32458.09,1289.53,78.44,1211.09,31247.00,36,0.029,VW Golf R
275,12,31247.00,1289.53,75.51,1214.02,30032.98,36,0.029,VW Golf R
276,13,30032.98,1289.53,72.57,1216.96,28816.02,36,0.029,VW Golf R
277,14,28816.02,1289.53,69.63,1219.90,27596.12,36,0.029,VW Golf R
278,15,27596.12,1289.53,66.69,1222.84,26373.28,36,0.029,VW Golf R
279,16,26373.28,1289.53,63.73,1225.80,25147.48,36,0.029,VW Golf R
280,17,25147.48,1289.53,60.77,1228.76,23918.72,36,0.029,VW Golf R
281,18,23918.72,1289.53,57.80,1231.73,22686.99,36,0.029,VW Golf R
282,19,22686.99,1289.53,54.82,1234.71,21452.28,36,0.029,VW Golf R
283,20,21452.28,1289.53,51.84,1237.69,20214.59,36,0.029,VW Golf R
284,21,20214.59,1289.53,48.85,1240.68,NaN,36,0.029,VW Golf R
285,22,18973.91,1289.53,45.85,1243.68,17730.23,36,0.029,VW Golf R
286,23,17730.23,1289.53,42.84,1246.69,16483.54,36,0.029,VW Golf R
287,24,16483.54,1289.53,39.83,1249.70,15233.84,36,0.029,VW Golf R
288,25,15233.84,1289.53,36.81,1252.72,13981.12,36,0.029,VW Golf R
289,26,13981.12,1289.53,33.78,1255.75,12725.37,36,0.029,VW Golf R
290,27,12725.37,1289.53,30.75,1258.78,11466.59,36,0.029,VW Golf R
291,28,11466.59,1289.53,27.71,1261.82,10204.77,36,0.029,VW Golf R
292,29,10204.77,1289.53,24.66,1264.87,8939.90,36,0.029,VW Golf R
293,30,8939.90,1289.53,21.60,1267.93,7671.97,36,0.029,VW Golf R
294,31,7671.97,1289.53,18.54,1270.99,6400.98,36,0.029,VW Golf R
295,32,6400.98,1289.53,15.46,1274.07,5126.91,36,0.029,VW Golf R
296,33,5126.91,1289.53,12.39,1277.14,3849.77,36,0.029,VW Golf R
297,34,3849.77,1289.53,9.30,1280.23,2569.54,36,0.029,VW Golf R
298,35,2569.54,1289.53,6.20,1283.33,1286.21,36,0.029,VW Golf R
299,36,1286.21,1289.53,3.10,1286.43,-0.22,36,0.029,VW Golf R
386,39,17034.64,1096.01,141.16,754.85,NaN,60,0.029,VW Golf R

- lets remove some columns

In [74]:
car_financing_dataframe= car_financing_dataframe.drop(columns='term')

# del car_financing_dataframe['term'] --- also possible

In [75]:
car_financing_dataframe

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,interest_rate,car_type
273,10,33666.26,1289.53,81.36,1208.17,32458.09,0.029,VW Golf R
274,11,32458.09,1289.53,78.44,1211.09,31247.00,0.029,VW Golf R
275,12,31247.00,1289.53,75.51,1214.02,30032.98,0.029,VW Golf R
276,13,30032.98,1289.53,72.57,1216.96,28816.02,0.029,VW Golf R
277,14,28816.02,1289.53,69.63,1219.90,27596.12,0.029,VW Golf R
278,15,27596.12,1289.53,66.69,1222.84,26373.28,0.029,VW Golf R
279,16,26373.28,1289.53,63.73,1225.80,25147.48,0.029,VW Golf R
280,17,25147.48,1289.53,60.77,1228.76,23918.72,0.029,VW Golf R
281,18,23918.72,1289.53,57.80,1231.73,22686.99,0.029,VW Golf R
282,19,22686.99,1289.53,54.82,1234.71,21452.28,0.029,VW Golf R
283,20,21452.28,1289.53,51.84,1237.69,20214.59,0.029,VW Golf R
284,21,20214.59,1289.53,48.85,1240.68,NaN,0.029,VW Golf R
285,22,18973.91,1289.53,45.85,1243.68,17730.23,0.029,VW Golf R
286,23,17730.23,1289.53,42.84,1246.69,16483.54,0.029,VW Golf R
287,24,16483.54,1289.53,39.83,1249.70,15233.84,0.029,VW Golf R
288,25,15233.84,1289.53,36.81,1252.72,13981.12,0.029,VW Golf R
289,26,13981.12,1289.53,33.78,1255.75,12725.37,0.029,VW Golf R
290,27,12725.37,1289.53,30.75,1258.78,11466.59,0.029,VW Golf R
291,28,11466.59,1289.53,27.71,1261.82,10204.77,0.029,VW Golf R
292,29,10204.77,1289.53,24.66,1264.87,8939.90,0.029,VW Golf R
293,30,8939.90,1289.53,21.60,1267.93,7671.97,0.029,VW Golf R
294,31,7671.97,1289.53,18.54,1270.99,6400.98,0.029,VW Golf R
295,32,6400.98,1289.53,15.46,1274.07,5126.91,0.029,VW Golf R
296,33,5126.91,1289.53,12.39,1277.14,3849.77,0.029,VW Golf R
297,34,3849.77,1289.53,9.30,1280.23,2569.54,0.029,VW Golf R
298,35,2569.54,1289.53,6.20,1283.33,1286.21,0.029,VW Golf R
299,36,1286.21,1289.53,3.10,1286.43,-0.22,0.029,VW Golf R
386,39,17034.64,1096.01,141.16,754.85,NaN,0.029,VW Golf R

**Cumulative Interest Paid for High-Payment, Long-Term Loans on a Specific Model**

In [76]:
total_interest= car_financing_dataframe['interest_paid'].sum()

print(total_interest)

1291.99

# Checking for & Locating missing data

In [77]:
car_financing_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28 entries, 273 to 386
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             28 non-null     int64
 1   starting_balance  28 non-null     float64
 2   Repayment         28 non-null     float64
 3   interest_paid     28 non-null     float64
 4   principal_paid    28 non-null     float64
 5   new_balance       26 non-null     float64
 6   interest_rate     28 non-null     float64
 7   car_type          28 non-null     object
dtypes: float64(6), int64(1), object(1)
memory usage: 2.0+ KB

In [78]:
missing_values= car_financing_dataframe['new_balance'].isna()
missing_values.sum() # to check How many mising values we have

np.int64(2)

- displaying rows with missing values

In [79]:
car_financing_dataframe.loc[missing_values, :]

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,interest_rate,car_type
284,21,20214.59,1289.53,48.85,1240.68,NaN,0.029,VW Golf R
386,39,17034.64,1096.01,141.16,754.85,NaN,0.029,VW Golf R

- displaying the data without the missing values

In [80]:
car_financing_dataframe.loc[-missing_values,:]

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,interest_rate,car_type
273,10,33666.26,1289.53,81.36,1208.17,32458.09,0.029,VW Golf R
274,11,32458.09,1289.53,78.44,1211.09,31247.00,0.029,VW Golf R
275,12,31247.00,1289.53,75.51,1214.02,30032.98,0.029,VW Golf R
276,13,30032.98,1289.53,72.57,1216.96,28816.02,0.029,VW Golf R
277,14,28816.02,1289.53,69.63,1219.90,27596.12,0.029,VW Golf R
278,15,27596.12,1289.53,66.69,1222.84,26373.28,0.029,VW Golf R
279,16,26373.28,1289.53,63.73,1225.80,25147.48,0.029,VW Golf R
280,17,25147.48,1289.53,60.77,1228.76,23918.72,0.029,VW Golf R
281,18,23918.72,1289.53,57.80,1231.73,22686.99,0.029,VW Golf R
282,19,22686.99,1289.53,54.82,1234.71,21452.28,0.029,VW Golf R
283,20,21452.28,1289.53,51.84,1237.69,20214.59,0.029,VW Golf R
285,22,18973.91,1289.53,45.85,1243.68,17730.23,0.029,VW Golf R
286,23,17730.23,1289.53,42.84,1246.69,16483.54,0.029,VW Golf R
287,24,16483.54,1289.53,39.83,1249.70,15233.84,0.029,VW Golf R
288,25,15233.84,1289.53,36.81,1252.72,13981.12,0.029,VW Golf R
289,26,13981.12,1289.53,33.78,1255.75,12725.37,0.029,VW Golf R
290,27,12725.37,1289.53,30.75,1258.78,11466.59,0.029,VW Golf R
291,28,11466.59,1289.53,27.71,1261.82,10204.77,0.029,VW Golf R
292,29,10204.77,1289.53,24.66,1264.87,8939.90,0.029,VW Golf R
293,30,8939.90,1289.53,21.60,1267.93,7671.97,0.029,VW Golf R
294,31,7671.97,1289.53,18.54,1270.99,6400.98,0.029,VW Golf R
295,32,6400.98,1289.53,15.46,1274.07,5126.91,0.029,VW Golf R
296,33,5126.91,1289.53,12.39,1277.14,3849.77,0.029,VW Golf R
297,34,3849.77,1289.53,9.30,1280.23,2569.54,0.029,VW Golf R
298,35,2569.54,1289.53,6.20,1283.33,1286.21,0.029,VW Golf R
299,36,1286.21,1289.53,3.10,1286.43,-0.22,0.029,VW Golf R

In [83]:
car_financing_dataframe["new_balance"][280:390].fillna(0)

Series([], Name: new_balance, dtype: float64)

In [82]:
car_financing_dataframe

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,interest_rate,car_type
273,10,33666.26,1289.53,81.36,1208.17,32458.09,0.029,VW Golf R
274,11,32458.09,1289.53,78.44,1211.09,31247.00,0.029,VW Golf R
275,12,31247.00,1289.53,75.51,1214.02,30032.98,0.029,VW Golf R
276,13,30032.98,1289.53,72.57,1216.96,28816.02,0.029,VW Golf R
277,14,28816.02,1289.53,69.63,1219.90,27596.12,0.029,VW Golf R
278,15,27596.12,1289.53,66.69,1222.84,26373.28,0.029,VW Golf R
279,16,26373.28,1289.53,63.73,1225.80,25147.48,0.029,VW Golf R
280,17,25147.48,1289.53,60.77,1228.76,23918.72,0.029,VW Golf R
281,18,23918.72,1289.53,57.80,1231.73,22686.99,0.029,VW Golf R
282,19,22686.99,1289.53,54.82,1234.71,21452.28,0.029,VW Golf R
283,20,21452.28,1289.53,51.84,1237.69,20214.59,0.029,VW Golf R
284,21,20214.59,1289.53,48.85,1240.68,NaN,0.029,VW Golf R
285,22,18973.91,1289.53,45.85,1243.68,17730.23,0.029,VW Golf R
286,23,17730.23,1289.53,42.84,1246.69,16483.54,0.029,VW Golf R
287,24,16483.54,1289.53,39.83,1249.70,15233.84,0.029,VW Golf R
288,25,15233.84,1289.53,36.81,1252.72,13981.12,0.029,VW Golf R
289,26,13981.12,1289.53,33.78,1255.75,12725.37,0.029,VW Golf R
290,27,12725.37,1289.53,30.75,1258.78,11466.59,0.029,VW Golf R
291,28,11466.59,1289.53,27.71,1261.82,10204.77,0.029,VW Golf R
292,29,10204.77,1289.53,24.66,1264.87,8939.90,0.029,VW Golf R
293,30,8939.90,1289.53,21.60,1267.93,7671.97,0.029,VW Golf R
294,31,7671.97,1289.53,18.54,1270.99,6400.98,0.029,VW Golf R
295,32,6400.98,1289.53,15.46,1274.07,5126.91,0.029,VW Golf R
296,33,5126.91,1289.53,12.39,1277.14,3849.77,0.029,VW Golf R
297,34,3849.77,1289.53,9.30,1280.23,2569.54,0.029,VW Golf R
298,35,2569.54,1289.53,6.20,1283.33,1286.21,0.029,VW Golf R
299,36,1286.21,1289.53,3.10,1286.43,-0.22,0.029,VW Golf R
386,39,17034.64,1096.01,141.16,754.85,NaN,0.029,VW Golf R

# Exporting Filtered Dataframes to .csv and .xlsx files

In [ ]:
car_financing_dataframe.to_csv(path_or_buf="../exports/exported.csv", index= False)

In [ ]:
car_financing_dataframe.to_excel(excel_writer="../exports/exported.xlsx", index= False)